<cu-custom bgColor="bg-cyan" isCustom="{{true}}">
	<view slot="content">银行卡列表</view>
</cu-custom>
<view class="cu-bar bg-white solid-bottom">
	<view class="action">
		<text class="cuIcon-title text-blue"></text>我的银行卡
	</view>
	<navigator class="action" url="design" hover-class="none">
		<text class="cuIcon-add"></text>
		<text class="text-df">添加</text>
	</navigator>
</view>

<view class="cu-card article">
	<view class="cu-item shadow box-class">
		<van-panel title="姓名" desc="12345678910" status="中国人民银行" use-footer-slot footer-class="footerClass">
			<view slot="footer">
				<van-button size="small">编辑</van-button>
				<van-button size="small" type="danger" class="margin-left">删除</van-button>
			</view>
		</van-panel>
	</view>
</view>

<view class="cu-card article">
	<view class="cu-item shadow box-class">
		<van-panel title="姓名" desc="12345678910" status="中国人民银行" use-footer-slot footer-class="footerClass">
			<view slot="footer">
				<van-button size="small">编辑</van-button>
				<van-button size="small" type="danger" class="margin-left">删除</van-button>
			</view>
		</van-panel>
	</view>
</view>