<cu-custom bgColor="bg-cyan" isCustom="{{true}}">
	<view slot="content">银行卡列表</view>
</cu-custom>
<van-notify id="van-notify" />
<van-dialog id="van-dialog" />
<view class="cu-bar bg-white solid-bottom">
	<view class="action">
		<text class="cuIcon-title text-blue"></text>我的银行卡
	</view>
	<navigator class="action" url="/pages/add_bank_card/add_bank_card" hover-class="none">
		<text class="cuIcon-add"></text>
		<text class="text-df">添加</text>
	</navigator>
</view>

<view class="cu-list menu-avatar card_list" wx:for="{{bank_list}}" wx:key="index">
	<view class="cu-item">
		<view class="cu-avatar round lg" style="background-image:url({{item.logo}});"></view>
		<view class="content">
			<view class="text-white">
				<text class="text-cut">{{item.bank}}</text>
			</view>
			<view class="text-white text-sm flex">
				<text class="text-cut">{{item.desc}}</text>
			</view>
		</view>
		<view class="action">
			<view class="cuIcon-delete text-white lg" bindtap="delete_card" data-id="{{item.id}}"></view>
		</view>
	</view>
	<view class="cu-item">
		<view class="content text-xl text-white">{{phone.toHide(item.account)}}</view>
		<view class="action">
			<view class="text-white text-sm" bindtap="setDefault" data-id="{{item.id}}" wx:if='{{item.is_first!=1}}'>设为默认</view>
      <view class="text-orange text-sm" wx:else>默认</view>
		</view>
	</view>
</view>

<!-- 使用wxs 手机号码中间四位显示为*号 -->
<wxs module="phone">
	var toHide = function(array) {
		var mphone = '**** **** **** ' + array.substring(15);
		return mphone;
	}
	module.exports.toHide = toHide;
</wxs>