<cu-custom bgColor="bg-cyan" isCustom="{{true}}">
	<view slot="content">留言板</view>
</cu-custom>
<van-notify id="van-notify" />

<van-cell-group>
	<van-field value="{{ message }}" label="留言" type="textarea" placeholder="请输入留言" autosize border="{{ false }}" bind:change="setMessage" />
</van-cell-group>

<view class="padding flex flex-direction">
	<button class="cu-btn bg-cyan lg" bindtap="send_message">发送留言</button>
</view>

<view class="cu-bar bg-white solid-bottom margin-top">
	<view class="action">
		<text class="cuIcon-title text-orange "></text> 历史留言
	</view>
</view>

<view class="cu-list menu-avatar">
	<block wx:for="{{message_list}}" wx:key="index">

		<view class="cu-item" wx:if="{{item.answer != null && item.answer != ''}}">
			<view class="cu-avatar radius lg cuIcon-people"></view>
			<view class="content">
				<view class="text-pink">
					<text class="text-cut text-df">客服</text>
				</view>
				<view class="text-gray flex">
					<text class="text-cut text-sm">{{item.message}}</text>
				</view>
				<view class="text-gray flex">
					<text class="text-cut text-xs">{{item.update_time}}</text>
				</view>
			</view>
		</view>
		<view class="cu-item ">

			<view class="content">
				<view class="text-pink">
					<text style="width:100%;text-align:right" class="text-cut text-df">{{item.name}}</text>
				</view>
				<view class="text-gray flex">
					<text style="width:100%;text-align:right" class="text-cut text-sm">{{item.message}}</text>
				</view>
				<view class="text-gray flex">
					<text style="width:100%;text-align:right" class="text-cut text-xs">{{item.create_time}}</text>
				</view>
			</view>
			<view class="action">
				<view class="cu-avatar radius lg cuIcon-people"></view>
			</view>
		</view>



	</block>

	<view wx:if="{{message_list.length<1}}" class="emptyBox">
		<image src="../../images/empty.png" mode="widthFix" class="emptyData" />
	</view>


</view>