/* pages/settled/settled.wxss */

.thumb .van-uploader__upload{
  width:96vw !important;
  margin: 2vw !important;
  height: 150px !important;
}
.thumb .van-uploader__preview-image{
  width:96vw !important;
  margin: 2vw !important;
  height: 150px !important;
}
.idcard .van-uploader__upload{
  margin-left: 8vw !important;
}
.idcard .van-uploader__preview-image{
  margin-left: 8vw !important;
}
.thumb .van-uploader__preview-delete{
  right:5px !important;
  top: 5px !important;
  font-size: 20px !important;
}
.xieyi{
  text-align: center;
  display: flex;
  justify-content: center;
}
.applyBtn{
  padding: 20px;
}

.agreement{
  color: blue;
}